<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5wp-yV-Izf">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="AgC-eL-Hgc" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="YVk-xj-hW5">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="3Te-28-hLY">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="8cc-KJ-htd">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="0ou-T5-TZC">
                                            <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label alignment="left" text="MEL to SFO" id="2Gx-YS-R2e"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="dkf-BS-cQg">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="m2h-21-aTI"/>
                                <label height="44" alignment="left" text="15:06" id="aMT-0T-Z1q">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On time" id="ifq-Gr-bwa">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Tya-Xn-OsM">
                            <items>
                                <label alignment="left" text="Gate 1A" id="RHb-gd-NdY"/>
                                <label alignment="right" text="Seat 64A" id="fjC-lG-Kuc"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="aMT-0T-Z1q" id="S28-Nl-4FO"/>
                        <outlet property="boardingLabel" destination="m2h-21-aTI" id="EVl-LL-p9M"/>
                        <outlet property="flightLabel" destination="0ou-T5-TZC" id="JsX-Fv-ahN"/>
                        <outlet property="gateLabel" destination="RHb-gd-NdY" id="161-bw-nDj"/>
                        <outlet property="routeLabel" destination="2Gx-YS-R2e" id="uAj-36-cWl"/>
                        <outlet property="seatLabel" destination="fjC-lG-Kuc" id="Lyd-9W-54W"/>
                        <outlet property="statusLabel" destination="ifq-Gr-bwa" id="Erk-1U-YkW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="160" y="345"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="AGk-2V-5rG">
            <objects>
                <controller identifier="CheckIn" id="lEr-WN-CrG" customClass="CheckInInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" contentMode="center" layout="vertical" id="Wwo-pZ-aCK">
                            <items>
                                <group height="30" alignment="center" id="UQG-HN-Cgf">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="MEL" id="5Fa-IP-KAc">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                        <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="V58-vK-8NP">
                                            <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label alignment="right" verticalAlignment="center" text="SFO" id="itx-nl-T6N">
                                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                                <button alignment="center" verticalAlignment="center" id="WE3-bb-dEE">
                                    <group key="contentGroup" width="78" height="78" alignment="left" radius="39" id="Rtj-I3-yVV">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Check In" id="fnB-HD-9fX">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <action selector="checkInButtonTapped" destination="lEr-WN-CrG" id="lWQ-ZD-EtE"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backgroundGroup" destination="Wwo-pZ-aCK" id="ifZ-ge-4O5"/>
                        <outlet property="destinationLabel" destination="itx-nl-T6N" id="NAc-xw-c1t"/>
                        <outlet property="originLabel" destination="5Fa-IP-KAc" id="UD2-BM-JcF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="387" y="342"/>
        </scene>
        <!--BoardingPass-->
        <scene sceneID="1Qd-DH-Q58">
            <objects>
                <controller identifier="BoardingPass" id="voh-UF-PKf" customClass="BoardingPassInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group height="30" alignment="center" id="Bmj-11-eYO">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="MEL" id="NLr-4a-bDV">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                                <imageView width="24" height="20" alignment="left" verticalAlignment="center" image="Plane" id="Iiz-xm-sSB">
                                    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <label alignment="right" verticalAlignment="center" text="SFO" id="kes-E0-t52">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                </label>
                            </items>
                        </group>
                        <imageView width="66" height="66" alignment="center" verticalAlignment="center" image="Activity" animationDuration="1" id="SDX-qQ-9LD"/>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="6" bottom="0.0"/>
                    <connections>
                        <outlet property="boardingPassImage" destination="SDX-qQ-9LD" id="Zz4-Qa-fPz"/>
                        <outlet property="destinationLabel" destination="kes-E0-t52" id="Q2m-2B-6ci"/>
                        <outlet property="originLabel" destination="NLr-4a-bDV" id="5pe-Sf-eFi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="614" y="342"/>
        </scene>
        <!--AirAber-->
        <scene sceneID="TWD-aH-zTA">
            <objects>
                <controller identifier="Schedule" title="AirAber" id="5wp-yV-Izf" customClass="ScheduleInterfaceController" customModule="Watch_Extension">
                    <items>
                        <table alignment="left" id="6Rz-Jx-W56">
                            <items>
                                <tableRow identifier="FlightRow" id="NAg-4e-QqZ" customClass="FlightRowController" customModule="Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="c6A-6o-gAd">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="Zaa-L3-fPM">
                                                <color key="color" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="hNp-zP-3g4">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="YKQ-P9-eZ8">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="MEL" id="fQu-kC-9K5">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                            <imageView width="24" height="20" alignment="center" verticalAlignment="center" image="Plane" id="BLJ-1K-NxR">
                                                                <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label alignment="right" verticalAlignment="center" text="SFO" id="2gt-i9-866">
                                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" id="1HO-Ve-pF7">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="bottom" text="AA123" id="S0q-Jj-nS6">
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                            <label alignment="right" verticalAlignment="bottom" text="On time" id="ySS-dQ-dnM">
                                                                <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="2gt-i9-866" id="4pC-Yb-Q3M"/>
                                        <outlet property="flightNumberLabel" destination="S0q-Jj-nS6" id="qri-4k-9ZV"/>
                                        <outlet property="originLabel" destination="fQu-kC-9K5" id="XUq-H6-zBK"/>
                                        <outlet property="planeImage" destination="BLJ-1K-NxR" id="tAZ-sc-yZx"/>
                                        <outlet property="separator" destination="Zaa-L3-fPM" id="erg-m7-dNG"/>
                                        <outlet property="statusLabel" destination="ySS-dQ-dnM" id="4mY-gW-EOa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="flightsTable" destination="6Rz-Jx-W56" id="HwM-MV-MEn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-67" y="342"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="36" y="644"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="284" y="644"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
